NEXT_PUBLIC_API_KEY="\$2b\$10\$llWeWEYZQocnC13JIe9xVuW6CFdC.uGzhpRk38GPNIFvfJ5YMt3hi"
NEXT_PUBLIC_SUPABASE_URL="https://wevuubnrlwqoetrycnlz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldnV1Ym5ybHdxb2V0cnljbmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMjY1MTUsImV4cCI6MjAwODgwMjUxNX0.Cb-6Tql1FJWVUzDQz1oguXD9VftZoLer_ZfP3GzW8Qc"
NEXT_PUBLIC_QUARKUS_API_URL="http://localhost:8080/api"